# Product Requirements Document: projectF1 Android Application - Web Parity Implementation

**Version:** 2.0
**Date:** January 27, 2025
**Author:** AI Assistant

## 1. Executive Summary

This PRD outlines the comprehensive requirements to make the Android version of projectF1 look and function exactly like the web version. The goal is pixel-perfect parity between platforms, ensuring every button, component, layout, animation, and interaction matches the web experience precisely.

## 2. Design System & Visual Parity Requirements

### 2.1. Color Scheme (Exact Web Match)

**Primary Colors:**
- Background: `#f9f9f9` (light) / `#2b2b2b` (dark)
- Foreground: `#3a3a3a` (light) / `#dcdcdc` (dark)
- Card: `#ffffff` (light) / `#333333` (dark)
- Primary: `#606060` (light) / `#b0b0b0` (dark)
- Secondary: `#dedede` (light) / `#5a5a5a` (dark)
- Muted: `#e3e3e3` (light) / `#454545` (dark)
- Accent: `#f3eac8` (light) / `#e0e0e0` (dark)
- Destructive: `#c87a7a` (light) / `#d9afaf` (dark)
- Border: `#747272` (light) / `#4f4f4f` (dark)
- F1 Red (CTA): `#dc2626`

**Gradients:**
- Warm: `linear-gradient(135deg, #f3eac8 0%, #dedede 100%)`
- Primary: `linear-gradient(135deg, #606060 0%, #606060 100%)`
- F1: `linear-gradient(135deg, #dc2626 0%, #c87a7a 100%)`
- Card: `linear-gradient(135deg, #ffffff 0%, #e3e3e3 100%)`

### 2.2. Typography (Exact Web Match)

**Font Families:**
- Primary: `'Architects Daughter', sans-serif`
- Formula1: `'Formula1-Bold', 'Formula1-Regular', 'Formula1-Wide'`
- Racing: `'RacingSansOne', sans-serif`
- Inter: `'Inter', sans-serif`

**Font Sizes & Weights:**
- Headers: 20-24px, bold (700)
- Body: 14-16px, regular (400)
- Captions: 12-14px, medium (500)
- Buttons: 14-16px, semibold (600)
- Letter spacing: 0.5px (tracking-normal)

### 2.3. Spacing & Layout (Exact Web Match)

**Spacing Scale:**
- xs: 4px
- sm: 8px
- md: 16px
- lg: 24px
- xl: 32px
- 2xl: 48px

**Border Radius:**
- sm: 4px
- md: 6px
- lg: 8px
- xl: 12px
- 2xl: 16px

**Shadows:**
- sm: `1px 4px 5px 0px hsl(0 0% 0% / 0.03), 1px 1px 2px -1px hsl(0 0% 0% / 0.03)`
- md: `1px 4px 5px 0px hsl(0 0% 0% / 0.03), 1px 2px 4px -1px hsl(0 0% 0% / 0.03)`
- lg: `1px 4px 5px 0px hsl(0 0% 0% / 0.03), 1px 4px 6px -1px hsl(0 0% 0% / 0.03)`

## 3. Component-Level Parity Requirements

### 3.1. Navigation & Layout Components

#### 3.1.1. CustomBottomNav (Exact Web Match)
**Current Android Issues to Fix:**
- Background color should be `#0f0f0f` with `#1f1f1f` border
- Active tab background should be `#dc2626` with glow effect
- Tab icons should be 24px (inactive) / 26px (active)
- Icon colors: `#9ca3af` (inactive) / `#ffffff` (active)
- Text colors: `#9ca3af` (inactive) / `#ffffff` (active)
- Active indicator: 6px red dot with glow
- Shadow: `shadowColor: '#000000', shadowOffset: {width: 0, height: 8}, shadowOpacity: 0.4, shadowRadius: 16, elevation: 12`

**Required Changes:**
```typescript
// Update CustomBottomNav.tsx styles
navContainer: {
  backgroundColor: '#0f0f0f',
  borderWidth: 1,
  borderColor: '#1f1f1f',
  shadowColor: '#000000',
  shadowOffset: { width: 0, height: 8 },
  shadowOpacity: 0.4,
  shadowRadius: 16,
  elevation: 12,
}
```

#### 3.1.2. Header Components (Exact Web Match)
**HeaderRight Component:**
- Background: `#ffffff` (light) / `#333333` (dark)
- Border bottom: `#e5e5e5`
- Title font: `Formula1-Regular`
- Search icon: `#3a3a3a`
- Menu icon: `#3a3a3a`
- Elevation: 2px shadow

### 3.2. Button Components (Exact Web Match)

#### 3.2.1. Primary Button Variants
**Default Button:**
- Background: `#606060`
- Text color: `#f0f0f0`
- Border radius: 6px
- Padding: 16px horizontal, 8px vertical
- Height: 40px
- Font: `Formula1-Regular`, 14px, semibold

**CTA Button:**
- Background: `#dc2626` (F1 red)
- Text color: `#ffffff`
- Border radius: 6px
- Padding: 16px horizontal, 8px vertical
- Height: 40px
- Font: `Formula1-Regular`, 14px, bold

**Outline Button:**
- Background: transparent
- Border: 1px solid `#ffffff`
- Text color: `#3a3a3a`
- Border radius: 6px

**Secondary Button:**
- Background: `#e3e3e3`
- Text color: `#3a3a3a`
- Border radius: 6px

#### 3.2.2. EngagementButton (Exact Web Match)
**Visual Requirements:**
- Icon size: 14px (default)
- Inactive color: `#6b7280`
- Active colors:
  - Like: `#dc2626` (F1 red)
  - Repost: `#10b981` (green)
  - Bookmark: `#f59e0b` (amber)
- Animation: Scale 1.2 on press
- Haptic feedback: Light impact

### 3.3. Card Components (Exact Web Match)

#### 3.3.1. PostCard Component
**Layout Structure:**
- Padding: 16px
- Background: `#ffffff`
- Border: 1px solid `#e5e5e5`
- Border radius: 12px
- Shadow: `shadowColor: '#000', shadowOffset: {width: 0, height: 2}, shadowOpacity: 0.1, shadowRadius: 4, elevation: 2`

**User Info Section:**
- Avatar: 40px circular, border radius 20px
- Username: `Formula1-Regular`, 14px, `#3a3a3a`
- Team logo: 16px x 16px
- Timestamp: `Inter`, 12px, `#6b7280`

**Content Section:**
- Text: `Inter`, 14px, `#3a3a3a`, line height 1.5
- Image: Border radius 8px, max height 300px
- "Read more" link: `#dc2626`, `Formula1-Regular`

**Engagement Bar:**
- Icons: 16px, spacing 24px between items
- Counts: `Inter`, 12px, `#6b7280`
- Active states: Respective brand colors

#### 3.3.2. RepostCard Component
**Additional Requirements:**
- Repost indicator: "Reposted by @username" text
- Original post container: Border 1px solid `#e5e5e5`, background `#f9f9f9`, padding 12px, border radius 8px
- Nested avatar: 32px circular

### 3.4. Modal Components (Exact Web Match)

#### 3.4.1. AuthModal
**Visual Requirements:**
- Background overlay: `rgba(0, 0, 0, 0.5)`
- Modal background: `#ffffff`
- Border radius: 16px
- Padding: 24px
- Shadow: `shadowColor: '#000', shadowOffset: {width: 0, height: 10}, shadowOpacity: 0.25, shadowRadius: 20, elevation: 10`

**Form Elements:**
- Input borders: 1px solid `#e5e5e5`
- Input background: `#ffffff`
- Input text: `Inter`, 14px, `#3a3a3a`
- Placeholder: `#9ca3af`
- Focus state: Border `#dc2626`

#### 3.4.2. ThreadView Modal
**Layout Requirements:**
- Full screen modal
- Header: Back button, "Thread" title, close button
- Content: Scrollable with padding 16px
- Reply input: Fixed bottom, background `#ffffff`, border top 1px solid `#e5e5e5`

### 3.5. Profile Components (Exact Web Match)

#### 3.5.1. ProfileContainer
**Header Section:**
- Background: `#ffffff`
- Avatar: 80px circular
- Username: `Formula1-Bold`, 20px, `#3a3a3a`
- Bio: `Inter`, 14px, `#6b7280`, line height 1.5
- Team logo: 24px x 24px

**Stats Section:**
- Followers/Following: `Formula1-Regular`, 16px, `#3a3a3a`
- Counts: `Formula1-Bold`, 18px, `#3a3a3a`

**Tabs Section:**
- Background: `#ffffff`
- Border bottom: 1px solid `#e5e5e5`
- Active tab: Border bottom 2px solid `#dc2626`
- Tab text: `Formula1-Regular`, 15px, `#657786` (inactive) / `#dc2626` (active)

### 3.6. Standings Components (Exact Web Match)

#### 3.6.1. Drivers Screen
**Header:**
- Title: `Formula1-Regular`, 24px, `#ffffff`
- Background: `#000000`

**Tab Row:**
- Background: `#1a1a1a`
- Border radius: 30px
- Padding: 4px
- Active tab: Background `#ffffff`, text `#000000`
- Inactive tab: Text `#aaaaaa`

**Driver Cards:**
- Background: `#111111`
- Border radius: 12px
- Padding: 12px
- Shadow: `shadowColor: '#000', shadowOffset: {width: 0, height: 2}, shadowOpacity: 0.2, shadowRadius: 4, elevation: 2`
- Driver image: 60-80px circular
- Position: `Formula1-Bold`, 18px, `#ffffff`
- Name: `Formula1-Regular`, 16px, `#ffffff`
- Team: `Formula1-Regular`, 14px, `#aaaaaa`
- Points: `Formula1-Bold`, 16px, `#ffffff`

### 3.7. News Components (Exact Web Match)

#### 3.7.1. News Screen
**Header:**
- Title: `Formula1-Bold`, 24px, `#3a3a3a`
- Search bar: Background `#ffffff`, border 1px solid `#e5e5e5`, border radius 8px

**Article Cards:**
- Background: `#ffffff`
- Border radius: 12px
- Shadow: `shadowColor: '#000', shadowOffset: {width: 0, height: 2}, shadowOpacity: 0.1, shadowRadius: 4, elevation: 2`
- Image: Border radius 8px, height 200px
- Title: `Formula1-Regular`, 16px, `#3a3a3a`, 2 lines max
- Description: `Inter`, 14px, `#6b7280`, 4 lines max
- Source badge: Background `#f3eac8`, text `#5d4037`, `Formula1-Regular`, 12px

### 3.8. Shop Components (Exact Web Match)

#### 3.8.1. ProductCard
**Layout:**
- Background: `#ffffff`
- Border radius: 12px
- Shadow: `shadowColor: '#000', shadowOffset: {width: 0, height: 2}, shadowOpacity: 0.1, shadowRadius: 4, elevation: 2`
- Image: Border radius 8px, height 200px

**Content:**
- Product name: `Formula1-Bold`, 16px, `#3a3a3a`
- Price: `Formula1-Bold`, 18px, `#dc2626`
- Team badge: Gradient background with team colors, `Formula1-Regular`, 12px, `#ffffff`
- Featured badge: Background `#f3eac8`, text `#5d4037`, `Formula1-Regular`, 12px
- Buy button: Background `#dc2626`, text `#ffffff`, `Formula1-Regular`, 14px, border radius 6px

## 4. Animation & Interaction Parity

### 4.1. Loading Animations (Exact Web Match)
**CarLoadingAnimation:**
- GIF: `f1car2-unscreen.gif`
- Duration: 1000ms
- Loop: Continuous
- Position: Center screen

**ProfileCarLoadingAnimation:**
- GIF: `obnoxious-racing-car-unscreen.gif`
- Duration: 1000ms
- Loop: Continuous
- Position: Center screen

### 4.2. Button Animations (Exact Web Match)
**Press Animation:**
- Scale: 0.95 on press
- Duration: 150ms
- Easing: `ease-in-out`

**Hover Animation (Web equivalent):**
- Scale: 1.02 on press
- Duration: 200ms
- Easing: `ease-out`

### 4.3. Modal Animations (Exact Web Match)
**Entry Animation:**
- Scale: 0.9 to 1.0
- Opacity: 0 to 1
- Duration: 300ms
- Easing: `ease-out`

**Exit Animation:**
- Scale: 1.0 to 0.9
- Opacity: 1 to 0
- Duration: 200ms
- Easing: `ease-in`

### 4.4. Tab Animations (Exact Web Match)
**Tab Switch Animation:**
- Fade: 0 to 1
- Duration: 300ms
- Easing: `ease-in-out`

**Active Tab Indicator:**
- Scale: 1.0 to 1.1
- Duration: 200ms
- Easing: `ease-out`

## 5. Responsive Design Parity

### 5.1. Screen Size Adaptations
**Small Screens (< 375px):**
- Font sizes: Reduce by 2px
- Padding: Reduce by 4px
- Image sizes: Reduce by 20%
- Button heights: Reduce by 4px

**Medium Screens (375px - 414px):**
- Standard sizes as defined above

**Large Screens (> 414px):**
- Font sizes: Increase by 2px
- Padding: Increase by 4px
- Image sizes: Increase by 20%
- Button heights: Increase by 4px

### 5.2. Orientation Handling
**Portrait Mode:**
- Standard layout as defined above

**Landscape Mode:**
- Adjust navigation to side panel
- Reduce image heights by 30%
- Increase horizontal padding

## 6. Implementation Checklist

### 6.1. Critical Components to Update
- [ ] CustomBottomNav.tsx - Fix colors, shadows, active states
- [ ] Button components - Match web variants exactly
- [ ] PostCard.tsx - Fix layout, colors, typography
- [ ] RepostCard.tsx - Add repost indicator styling
- [ ] AuthModal.tsx - Match web modal styling
- [ ] ProfileContainer.tsx - Fix header, tabs, stats layout
- [ ] Drivers screen - Fix dark theme, card styling
- [ ] News screen - Fix article card layout
- [ ] Shop screen - Fix product card styling

### 6.2. Style System Updates
- [ ] Update global.css equivalent for Android
- [ ] Fix color variables in tailwind config
- [ ] Update button style variants
- [ ] Fix shadow definitions
- [ ] Update font loading and usage

### 6.3. Animation Updates
- [ ] Fix button press animations
- [ ] Update modal entry/exit animations
- [ ] Fix tab switch animations
- [ ] Update loading animation timing

### 6.4. Asset Updates
- [ ] Ensure all fonts are properly loaded
- [ ] Verify all images are optimized for Android
- [ ] Check GIF animations work correctly
- [ ] Update icon sizes to match web

## 7. Testing Requirements

### 7.1. Visual Testing
- [ ] Screenshot comparison with web version
- [ ] Color accuracy testing on different devices
- [ ] Font rendering consistency
- [ ] Animation smoothness verification

### 7.2. Interaction Testing
- [ ] Button press feedback
- [ ] Modal animations
- [ ] Tab switching
- [ ] Scroll performance
- [ ] Image loading and caching

### 7.3. Device Testing
- [ ] Small screen devices (iPhone SE, Pixel 4a)
- [ ] Medium screen devices (iPhone 12, Pixel 5)
- [ ] Large screen devices (iPhone 12 Pro Max, Pixel 6 Pro)
- [ ] Different Android versions (API 21+)

## 8. Success Criteria

The Android version will be considered successful when:

1. **Visual Parity:** 100% pixel-perfect match with web version
2. **Interaction Parity:** All animations and interactions match web behavior
3. **Performance:** 60fps animations, smooth scrolling, fast loading
4. **Accessibility:** Proper contrast ratios, readable fonts, screen reader support
5. **Cross-device Consistency:** Same experience across all Android devices

## 9. Timeline & Milestones

**Week 1:** Core component updates (buttons, cards, navigation)
**Week 2:** Screen-level updates (community, profile, standings)
**Week 3:** Modal and animation updates
**Week 4:** Testing, refinement, and final polish

---

This PRD ensures that every aspect of the Android version will look and function exactly like the web version, providing users with a consistent experience across platforms.